[loggers]
keys=root

[handlers]
keys=console,logfile,logfilewarn

[formatters]
keys=console

[logger_root]
# pickup everything and send to approrpiate handlers
level=NOTSET
handlers=console,logfile,logfilewarn

[handler_console]
class=StreamHandler
level=DEBUG
formatter=console
args=(sys.stdout,)

# TODO instead of warning file, just create new log file?
# or actually log
[handler_logfilewarn]
class=FileHandler
level=WARNING
formatter=console
args=('cs2sms.warnings.log', 'a')

[handler_logfile]
class=FileHandler
level=INFO
formatter=console
args=('cs2sms.log', 'a')

[formatter_console]
format=%(asctime)s - %(threadName)s:%(pathname)s:%(lineno)s - %(levelname)s -> %(message)s
